# Email channel settings
MAIL_RETRIEVAL_SERVER=imap.gmail.com
MAIL_SENDER_SERVER=smtp.gmail.com
EMAIL_USER=YourEmailAddressHere
EMAIL_PASSWORD=YourPasswordHere
EMAIL_RETRIEVAL_SERVICE=IMAP
EMAILS_POLL_DELAY_MINUTES=1